# CodeRepository

./: spring-boot-configurationfile.pl  testGitAdd.txt
ECSTest/: .project
ECSTest/src/main/webapp/: index.jsp
GasMonitor/: .classpath  .project
GasMonitor/src/: 参数说明
GasMonitor/src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
GasMonitor/src/main/resources/mapper/: HistoryDateMapper.xml  StationMapper.xml
GasMonitor/src/main/resources/spring/: spring-dao.xml  spring-web.xml
GasMonitor/src/main/webapp/: index.html
GasMonitor/src/main/webapp/WEB-INF/: web.xml
GasMonitor/src/test/java/dbtest/: DBTest.java
GitHubTest/: .project
GitHubTest/src/: GitHubTest.java
Hibernate5.2.4使用文档/: Bibliography.html  Hibernate_User_Guide.html  Preface.html
Hibernate5.2.4使用文档/appendices/: Annotations.html  BestPractices.html  Configurations.html  Legacy_Bootstrap.html  Legacy_Criteria.html  Legacy_DomainModel.html  Legacy_Native_Queries.html
Hibernate5.2.4使用文档/chapters/architecture/: Architecture.html
Hibernate5.2.4使用文档/chapters/batch/: Batching.html
Hibernate5.2.4使用文档/chapters/bootstrap/: Bootstrap.html
Hibernate5.2.4使用文档/chapters/caching/: Caching.html
Hibernate5.2.4使用文档/chapters/domain/: DomainModel.html  access.html  associations.html  basic_types.html  collections.html  dynamic_model.html  embeddables.html  entity.html  identifiers.html  immutability.html  inheritance.html  naming.html  natural_id.html  types.html
Hibernate5.2.4使用文档/chapters/envers/: Envers.html
Hibernate5.2.4使用文档/chapters/events/: Events.html
Hibernate5.2.4使用文档/chapters/fetching/: Fetching.html
Hibernate5.2.4使用文档/chapters/flushing/: Flushing.html
Hibernate5.2.4使用文档/chapters/jdbc/: Database_Access.html
Hibernate5.2.4使用文档/chapters/jndi/: JNDI.html
Hibernate5.2.4使用文档/chapters/locking/: Locking.html
Hibernate5.2.4使用文档/chapters/multitenancy/: MultiTenancy.html
Hibernate5.2.4使用文档/chapters/osgi/: OSGi.html
Hibernate5.2.4使用文档/chapters/pc/: BytecodeEnhancement.html  PersistenceContext.html
Hibernate5.2.4使用文档/chapters/portability/: Portability.html
Hibernate5.2.4使用文档/chapters/query/criteria/: Criteria.html
Hibernate5.2.4使用文档/chapters/query/hql/: HQL.html
Hibernate5.2.4使用文档/chapters/query/native/: Native.html
Hibernate5.2.4使用文档/chapters/query/spatial/: Spatial.html
Hibernate5.2.4使用文档/chapters/schema/: Schema.html
Hibernate5.2.4使用文档/chapters/transactions/: Transactions.html
MatlabTest/Matlab函数文件/: myCrabNeuralNetworkFunction.m
MatlabTest/src/com/hhu/matlab/: CrabTest.java
RBACTest/: pom.xml
RBACTest/src/main/resources/: application.yml  banner.txt
RBACTest/src/main/resources/templates/: index.jsp
SpringData/: pom.xml
SpringData/src/main/java/com/hhu/: App.java
SpringData/src/main/java/com/hhu/dao/: Employee.java  Student.java
SpringData/src/main/java/com/hhu/jdbc/: StudentDao.java
SpringData/src/main/java/com/hhu/repository/: EmployeeCrudRepository.java  EmployeeJpaRepository.java  EmployeeJpaSpecificationExecutor.java  EmployeePagingAndSortingRepository.java  EmployeeRepository.java
SpringData/src/main/java/com/hhu/service/: EmployeeService.java
SpringData/src/main/java/com/hhu/util/: JDBCUtil.java
SpringData/src/main/resources/: beans.xml
SpringData/src/test/java/com/hhu/: AppTest.java  SpringDataTest.java
SpringData/src/test/java/com/hhu/jdbc/: JdbcTest.java
SpringData/src/test/java/com/hhu/repository/: EmployeeRepositoryTest.java
SpringData/src/test/java/com/hhu/service/: EmployeeServiceTest.java
StudentMannagerSystem/: .classpath  .project
StudentMannagerSystem/WebContent/: gradeInfo.jsp  login.jsp  main.jsp  studentInfo.jsp
StudentMannagerSystem/WebContent/WEB-INF/: web.xml
StudentMannagerSystem/WebContent/js/jquery-easyui-1.5.1/plugins/: jquery.datagrid.js
StudentMannagerSystem/src/com/java1234/dao/: GradeDao.java  StudentDao.java  UserDao.java
StudentMannagerSystem/src/com/java1234/model/: Grade.java  PageBean.java  Student.java  User.java
StudentMannagerSystem/src/com/java1234/util/: DateToStringUtil.java  DbUtil.java  JsonUtil.java  ResponseUtil.java  StringUtil.java  TestDate.java
StudentMannagerSystem/src/com/java1234/web/: GradeComboListServlet.java  GradeDeleteServlet.java  GradeListServlet.java  GradeSaveServlet.java  LoginServlet.java  StudentDeleteServlet.java  StudentListServlet.java  StudentSaveServlet.java
WebChat/: .classpath  .project
WebChat/src/main/webapp/: chart.jsp  index.jsp  login.jsp
WebChat/src/main/webapp/WEB-INF/: web.xml
classloader/: .project
classloader/src/com/hhu/classloader/: BaseManager.java  ClassLoaderTest.java  LoadInfo.java  MannagerFactory.java  MsgHandler.java  MyClassloader.java  MyMannager.java
datalog/: pom.xml
datalog/src/main/resources/: application.yml
itcast-springboot/: .project  pom.xml
itcast-springboot/src/main/java/cn/itcast/springboot/javaconfig/: Main.java  SpringConfig.java  User.java  UserDAO.java  UserService.java
jedis/: .classpath  .project
websocket/: .classpath  .project  pom.xml
websocket/src/main/java/com/hhu/websocket/: HandShakeInterceptor.java  MyWebSocketHandler.java  WebController.java  WebSocketConfig.java
websocket/src/main/webapp/WEB-INF/: springDispatcherServlet-servlet.xml  web.xml
websocket/src/main/webapp/WEB-INF/jsp/: index.jsp
(+136 files in other folders)
